header {
    background-color: #fff;
    box-shadow: 5px 1px 10px black;
    padding-inline: .5rem;

    height: var(--header-height);
    width: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    align-items: center;

    h1 {
        margin: 0;
        text-wrap: wrap;
        flex: 1;
    }

    img {
        width: 70px;
        height: 70px;
    }

    .subtitle {
        grid-area: 2 / 1 / 2 / 4;
        text-align: center;
        font-size: 1.3rem;
    }

    #menuToggle {
        font-size: 2.3rem;
        font-weight: bold;
        display: block;
        grid-row: 1/3;

        img {
            width: 40px;
            height: 40px;
        }
    }
}

@media screen and (min-width: 800px) {
    header {
        height: var(--header-pc-height);
        padding: .5rem;
        grid-template-columns: auto max-content max-content auto;
        grid-template-rows: auto;
        gap: .5rem;

        h1 {
            max-width: initial;
            text-align: center;
        }

        img {
            width: calc(var(--header-pc-height) - 1rem);
            height: calc(var(--header-pc-height) - 1rem);
        }

        .subtitle {
            grid-area: auto;

            &::before {
                content: '- ';
            }
        }

        #menuToggle {
            display: none;
        }
    }
}